server {    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name DOMAIN.COM;

    # RSA certificates
    ssl_certificate /etc/letsencrypt/DOMAIN.COM/rsa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/DOMAIN.COM/rsa/key.pem;
    # ECC certificates
    ssl_certificate /etc/letsencrypt/DOMAIN.COM/ecc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/DOMAIN.COM/ecc/key.pem;

    # This should be ca.pem (certificate with the additional intermediate certificat
    # See here: https://certbot.eff.org/docs/using.html
    # ECC
    ssl_trusted_certificate /etc/letsencrypt/DOMAIN.COM/ecc/ca.pem;

    # Include SSL and header snippets
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/headers.conf;

    # Make sure to set Content-Security-Policy when this is not already done with the default headers
    #add_header Content-Security-Policy "frame-ancestors 'none'";

    # Disable error and access log
    access_log off;
    error_log off;

    # If you don't wanna serve a site, comment this out
    # root /var/www/element;
    # index index.html index.htm;

    location / {
        proxy_pass http://localhost:33334;
    }
}
