server {    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name DOMAIN.COM;

    # RSA certificates
    ssl_certificate /etc/letsencrypt/DOMAIN.COM/rsa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/DOMAIN.COM/rsa/key.pem;
    # ECC certificates
    ssl_certificate /etc/letsencrypt/DOMAIN.COM/ecc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/DOMAIN.COM/ecc/key.pem;

    # This should be ca.pem (certificate with the additional intermediate certificat
    # See here: https://certbot.eff.org/docs/using.html
    # ECC
    ssl_trusted_certificate /etc/letsencrypt/DOMAIN.COM/ecc/ca.pem;

    # Include SSL and header snippets
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/headers.conf;

    # Disable error and access log
    access_log off;
    error_log off;

    # Increase timeout values
    # Useful if rooms (on different server) act very slowly
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # If you don't wanna serve a site, comment this out
    # root /var/www/xxx;
    # index index.html index.htm;

    # Redirect to Element login page
    location / {
        return 301 http://ELEMENT.COM$request_uri;
    }

    # Redirect requests with "/_matrix" or "/_synapse" to Matrix server
    location ~ ^/(_matrix|_synapse) {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }

    # Default Matrix federation listens on port 8448
    # Alternative without open port 8448: Serve Json with infos over ".well-known" locations over port 443
    # If you don't wanna use Matrix federation, comment this out
    ## location /.well-known/matrix/server {
    ##     return 200 '{"m.server": "DOMAIN.COM:443"}';
    ##     add_header Content-Type application/json;
    ## }

    ## location /.well-known/matrix/client {
    ##     return 200 '{"m.homeserver": {"base_url": "https://DOMAIN.COM"}}';
    ##     add_header Content-Type application/json;
    ##     add_header "Access-Control-Allow-Origin" *;
    ## }

    # Token based Matrix registration
    location ~ ^/(static|register) {
        proxy_pass http://localhost:33333;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
        proxy_pass http://localhost:33333;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
